name=StreamMessageHandler
version=1.0.1
author=Larry Colvin 
maintainer=Larry Colvin
sentence=StreamMessageHandler State Machine Control
paragraph=Library abstracting stream communications to allow sending messages with state and data information, using callbacks to action states
category=Signal Input/Output
url=https://github.com/PCLabTools/StreamMessageHandler
architectures=* 
